{
    "name": "kiostr_midtrans_php/kiostr",
    "description": "belajar payment gateway menggunakan midtrans",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "kodetr",
            "email": "web.kodetr94@gmail.com"
        }
    ],
    "require": {
        "veritrans/veritrans-php": "^1.2"
    }
}
